Subject: empty tst causes failure
Description: empty test creates failure at compilate, add fake test
 to allow compilation and global test success
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 2015-01-31
Forwarded: not-needed
--- a/biojava-aa-prop/src/test/java/org/biojava/nbio/aaproperties/ProfeatPropertiesImplTest.java
+++ b/biojava-aa-prop/src/test/java/org/biojava/nbio/aaproperties/ProfeatPropertiesImplTest.java
@@ -20,6 +20,13 @@
  */
 package org.biojava.nbio.aaproperties;
 
+import org.junit.Test;
+
 public class ProfeatPropertiesImplTest {
 
+@Test
+public void testFake() {
+
+}
+
 }
