Subject: missing imports
Description: some classes are not imported
Author: Olivier Sallou
Last-Updated: 2015-01-31
Forwarded: not-needed
--- a/biojava-structure-gui/src/main/java/demo/DemoAlignmentFromFasta.java
+++ b/biojava-structure-gui/src/main/java/demo/DemoAlignmentFromFasta.java
@@ -44,6 +44,13 @@ import org.biojava.nbio.structure.align.
 import org.biojava.nbio.structure.io.FastaStructureParser;
 import org.biojava.nbio.structure.io.StructureSequenceMatcher;
 
+import org.biojava.nbio.structure.StructureException;
+import org.biojava.nbio.structure.Structure;
+import org.biojava.nbio.structure.StructureTools;
+import org.biojava.nbio.structure.Atom;
+import org.biojava.nbio.structure.ResidueNumber;
+
+
 /**
  * Demo of how to use the {@link FastaStructureParser} class to read protein
  * structures from a FASTA file.
